<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Go中的context详解 | tachyonGZΣ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="context包的起源与作用context可以用来在goroutine之间传递上下文信息，相同的context可以传递给运行在不同goroutine中的函数，上下文对于多个goroutine同时使用是安全的，context包定义了上下文类型，可以使用background、TODO创建一个上下文，在函数调用链之间传播context，也可以使用WithDeadline、WithTimeout、With">
<meta property="og:type" content="article">
<meta property="og:title" content="Go中的context详解">
<meta property="og:url" content="https://tachyongz.github.io/2025/02/20/Go%E4%B8%AD%E7%9A%84context%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="tachyonGZΣ">
<meta property="og:description" content="context包的起源与作用context可以用来在goroutine之间传递上下文信息，相同的context可以传递给运行在不同goroutine中的函数，上下文对于多个goroutine同时使用是安全的，context包定义了上下文类型，可以使用background、TODO创建一个上下文，在函数调用链之间传播context，也可以使用WithDeadline、WithTimeout、With">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tachyongz.github.io/2025/02/19/%E6%81%90%E6%83%A7%E4%B8%8E%E8%B4%AA%E5%A9%AA%E6%8C%87%E6%95%B0/ext%E8%AF%A6%E8%A7%A3/1.webp">
<meta property="article:published_time" content="2025-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-20T11:01:16.312Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tachyongz.github.io/2025/02/19/%E6%81%90%E6%83%A7%E4%B8%8E%E8%B4%AA%E5%A9%AA%E6%8C%87%E6%95%B0/ext%E8%AF%A6%E8%A7%A3/1.webp">
  
    <link rel="alternate" href="/atom.xml" title="tachyonGZΣ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">tachyonGZΣ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tachyongz.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Go中的context详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/02/20/Go%E4%B8%AD%E7%9A%84context%E8%AF%A6%E8%A7%A3/" class="article-date">
  <time class="dt-published" datetime="2025-02-19T16:00:00.000Z" itemprop="datePublished">2025-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Go中的context详解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="context包的起源与作用"><a href="#context包的起源与作用" class="headerlink" title="context包的起源与作用"></a><code>context</code>包的起源与作用</h2><p><code>context</code>可以用来在<code>goroutine</code>之间传递上下文信息，相同的<code>context</code>可以传递给运行在不同<code>goroutine</code>中的函数，上下文对于多个<code>goroutine</code>同时使用是安全的，<code>context</code>包定义了上下文类型，可以使用<code>background</code>、<code>TODO</code>创建一个上下文，在函数调用链之间传播<code>context</code>，也可以使用<code>WithDeadline</code>、<code>WithTimeout</code>、<code>WithCancel</code> 或 <code>WithValue</code> 创建的修改副本替换它，听起来有点绕，其实总结起就是一句话：<code>context</code>的作用就是在不同的<code>goroutine</code>之间同步请求特定的数据、取消信号以及处理请求的截止日期。</p>
<p>目前我们常用的一些库都是支持<code>context</code>的，例如<code>gin</code>、<code>database/sql</code>等库都是支持<code>context</code>的，这样更方便我们做并发控制了，只要在服务器入口创建一个<code>context</code>上下文，不断透传下去即可。</p>
<h2 id="context的使用"><a href="#context的使用" class="headerlink" title="context的使用"></a><code>context</code>的使用</h2><h3 id="创建context"><a href="#创建context" class="headerlink" title="创建context"></a>创建<code>context</code></h3><p><code>context</code>包主要提供了两种方式创建<code>context</code>:</p>
<ul>
<li><code>context.Backgroud()</code></li>
<li><code>context.TODO()</code></li>
</ul>
<p>这两个函数其实只是互为别名，没有差别，官方给的定义是：</p>
<ul>
<li><code>context.Background</code> 是上下文的默认值，所有其他的上下文都应该从它衍生（Derived）出来。</li>
<li><code>context.TODO</code> 应该只在不确定应该使用哪种上下文时使用；</li>
</ul>
<p>所以在大多数情况下，我们都使用<code>context.Background</code>作为起始的上下文向下传递。</p>
<p>上面的两种方式是创建根<code>context</code>，不具备任何功能，具体实践还是要依靠<code>context</code>包提供的<code>With</code>系列函数来进行派生：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func WithCancel(parent Context) (ctx Context, cancel CancelFunc)</span><br><span class="line">func WithDeadline(parent Context, deadline time.Time) (Context, CancelFunc)</span><br><span class="line">func WithTimeout(parent Context, timeout time.Duration) (Context, CancelFunc)</span><br><span class="line">func WithValue(parent Context, key, val interface&#123;&#125;) Context</span><br></pre></td></tr></table></figure>

<p>这四个函数都要基于父<code>Context</code>衍生，通过这些函数，就创建了一颗<code>Context</code>树，树的每个节点都可以有任意多个子节点，节点层级可以有任意多个，画个图表示一下：</p>
<p><img src="/2025/02/19/%E6%81%90%E6%83%A7%E4%B8%8E%E8%B4%AA%E5%A9%AA%E6%8C%87%E6%95%B0/ext%E8%AF%A6%E8%A7%A3/1.webp"></p>
<p>基于一个父<code>Context</code>可以随意衍生，其实这就是一个<code>Context</code>树，树的每个节点都可以有任意多个子节点，节点层级可以有任意多个，每个子节点都依赖于其父节点，例如上图，我们可以基于<code>Context.Background</code>衍生出四个子<code>context</code>：<code>ctx1.0-cancel</code>、<code>ctx2.0-deadline</code>、<code>ctx3.0-timeout</code>、<code>ctx4.0-withvalue</code>，这四个子<code>context</code>还可以作为父<code>context</code>继续向下衍生，即使其中<code>ctx1.0-cancel</code> 节点取消了，也不影响其他三个父节点分支。</p>
<p>创建<code>context</code>方法和<code>context</code>的衍生方法就这些，下面我们就一个一个来看一下他们如何被使用。</p>
<h3 id="WithValue携带数据"><a href="#WithValue携带数据" class="headerlink" title="WithValue携带数据"></a><code>WithValue</code>携带数据</h3><p>我们日常在业务开发中都希望能有一个<code>trace_id</code>能串联所有的日志，这就需要我们打印日志时能够获取到这个<code>trace_id</code>，通过使用<code>WithValue</code>来创建一个携带<code>trace_id</code>的<code>context</code>，然后不断透传下去，打印日志时输出即可，来看使用例子：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tachyongz.github.io/2025/02/20/Go%E4%B8%AD%E7%9A%84context%E8%AF%A6%E8%A7%A3/" data-id="cm7d85yre00006gv35kge68c0" data-title="Go中的context详解" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/15/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-Go-%E8%AF%AD%E8%A8%80-GMP-%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入解析 Go 语言 GMP 模型
        
      </div>
    </a>
  
  
    <a href="/2025/02/19/%E6%81%90%E6%83%A7%E4%B8%8E%E8%B4%AA%E5%A9%AA%E6%8C%87%E6%95%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恐惧与贪婪指数</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/18/%E7%BC%93%E5%AD%98%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">缓存的设计模式</a>
          </li>
        
          <li>
            <a href="/2025/03/15/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-Go-%E8%AF%AD%E8%A8%80-GMP-%E6%A8%A1%E5%9E%8B/">深入解析 Go 语言 GMP 模型</a>
          </li>
        
          <li>
            <a href="/2025/02/20/Go%E4%B8%AD%E7%9A%84context%E8%AF%A6%E8%A7%A3/">Go中的context详解</a>
          </li>
        
          <li>
            <a href="/2025/02/19/%E6%81%90%E6%83%A7%E4%B8%8E%E8%B4%AA%E5%A9%AA%E6%8C%87%E6%95%B0/">恐惧与贪婪指数</a>
          </li>
        
          <li>
            <a href="/2025/02/19/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E9%BB%84%E9%87%91%E4%BB%B7%E6%A0%BC%E4%B8%8E%E7%BE%8E%E5%85%83%E6%B1%87%E7%8E%87%E7%9A%84%E5%85%B3%E7%B3%BB/">一文读懂黄金价格与美元汇率的关系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>